<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">
	<title>Luscious Life Nutrition</title>
	<style type="text/css">


		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0 auto 100px; padding:0; width:600px !important; line-height: 100% !important;}


		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}


		p {margin: 1em 0;}


		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important; 
		}


		table td {border-collapse: collapse;}


		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		a {color: orange;}


		@media only screen and (max-device-width: 480px) {


			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; 
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}



		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {



			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; 
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			
		}

		@media only screen and (-webkit-device-pixel-ratio:.75){
			
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			
		}
	</style>

</head>
<body style="background-color: #E7EBE7;">
	<!-- Wrapper/Container Table -->
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background-color: #ffffff; box-shadow: 0 0 8px 0.1px rgb(0,0,0, 0.5);">
	<tr>
		<td>
		<!-- 1st Table start -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" >
			<tr>
				<td width="100%" valign="top" align="center">
					<img src="https://i.postimg.cc/65BvFjL1/email-background.jpg" alt="aa">
				</td>
			</tr>
		</table>
		<!-- 1st Table ended -->

		<!-- 2nd Table start -->
		<table cellpadding="0" cellspacing="0" border="0" align="center"  style="margin-top: 0px; padding-top:0;">
			<tr>
				<td width="100%" valign="top" style="padding: 80px 30px 30px 40px;">
					<span style="font-family: 'Lora', serif; font-size: 18pt; letter-spacing: 1.3px;">Hi,</span>
				</td>
			</tr>

			<tr>
				<td width="100%" valign="top" style="padding: 0px 20px 40px 40px;">
					<span style="margin-top: 35px; margin-bottom: 0px; font-family: 'Lora', serif; font-size: 18pt; line-height: 1.3; letter-spacing: 1px;">
						I’m excited to reach out and let you know
						about my new online cooking course. I think 
						it could be perfect for you!
					</span>
				</td>
			</tr>
		</table>
		<!-- 2nd Table ended -->

		<!-- 3rd Table start -->
		<table cellpadding="0" cellspacing="0" border="0" align="center"  style="margin-top: 0px; padding-top:0; background-color: #79c143;">
			<tr>
				<td width="100%" valign="top" style="padding: 20px 40px 0px; color: #ffff; text-align: center;">
					<span style="font-family: 'Lora', serif; font-size: 25pt; line-height: 1.5; letter-spacing: 1.3px;">Take control of your health in</span>
				</td>
			</tr>
			<tr>
				<td width="100%" valign="top" style="padding: 0px 50px 0px; color: #ffff; text-align: center;">
					<span style="font-family: 'Lora', serif; font-size: 35pt; line-height: 1.2; letter-spacing: 1px;">2026!</span>
				</td>
			</tr>
			<tr>
				<td width="100%" valign="top" style="padding: 0px 65px 35px; color: #ffff; text-align: center;">
					<span style="font-family: 'Lora', serif; font-size: 18pt; line-height: 1.3; letter-spacing: 1px;">
						What you eat has the biggest impact 
						on your overall health.
					</span>
				</td>
			</tr>
		</table>
		<!-- 3rd Table ended -->

		<!-- 4th Table start -->
		<table cellpadding="0" cellspacing="0" border="0" align="center"  style="margin-top: 0px; padding-top:0; background-color: #ffffff;">
			<tr>
				<td width="100%" valign="top" style="padding: 65px 30px 0px; text-align: center;">
					<span style="font-family: 'Lora', serif; font-size: 34pt; line-height: 1.5; letter-spacing: 2.5px;">Introducing C.H.E.F.S.</span>
				</td>
			</tr>
			<tr>
				<td width="100%" valign="top" style="padding: 0px 30px 35px; text-align: center;">
					<span style="font-family: 'Lora', serif; font-size: 18pt; line-height: 1.2; letter-spacing: 1px;">Cooking, Healthy Eating & Food Strategies</span>
				</td>
			</tr>
		</table>
		<!-- 4th Table ended -->

		<!-- 5th Table start -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" >
			<tr>
				<td width="100%" valign="top" align="center">
					<img src="https://i.postimg.cc/mDQP5Ccs/email-laptop.png" alt="aa">
				</td>
			</tr>
		</table>
		<!-- 5th Table ended -->

		<!-- 6th Table start -->
		<table cellpadding="0" cellspacing="0" border="0" align="center"  style="margin-top: 0px; padding-top:0;">
			<tr>
				<td width="100%" valign="top" style="padding: 55px 45px 30px;">
					<span style="font-family: 'Lora', serif; font-size: 18pt; line-height: 1.3; letter-spacing: 1px;">
						C.H.E.F.S. is a self-paced virtual course 
						that consists of 12 culinary lessons and 
						over 70 of my favorite healthy recipes. 
						You’ll learn how to cook, how to plan 
						meals and how to properly use all those 
						tools in your kitchen.
					</span>
				</td>
			</tr>

			<tr>
				<td width="100%" valign="top" style="padding: 0px 45px 75px;">
					<span style="margin-top: 35px; margin-bottom: 0px; font-family: 'Lora', serif; font-size: 18pt; line-height: 1.3; letter-spacing: 1px;">
						The course consists of text, videos, 
						recipes and assessment quizzes.
					</span>
				</td>
			</tr>
		</table>
		<!-- 6th Table ended -->

		<!-- 7th Table start -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" >
			<tr>
				<td valign="top" style="padding: 0px 57px 8px;">
					<table cellpadding="0" cellspacing="0" border="0" align="left">
						<tr>
							<td valign="top" style="padding-right: 32px; padding-top: 5px;">
								<img src="https://i.postimg.cc/9QMqQDkd/email-tick.png" alt="aa">
							</td>
							<td valign="middle" align="left">
								<span style="font-family: 'Lora', serif; font-size: 14pt; line-height: 1.3; word-spacing: 1.4px; letter-spacing: 1px;" width="100%">
									You have a busy schedule with no time <br>
									to cook, but you want to serve nourishing
									meals
								</span>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td valign="top" style="padding: 0px 57px 10px;">
					<table cellpadding="0" cellspacing="0" border="0" align="left">
						<tr>
							<td valign="top" style="padding-right: 32px; padding-bottom: 21px;">
								<img src="https://i.postimg.cc/9QMqQDkd/email-tick.png" alt="aa">
							</td>
							<td valign="middle" align="left">
								<span style="font-family: 'Lora', serif; font-size: 14pt; line-height: 1.3; word-spacing: 1.4px; letter-spacing: 1px;" width="100%">
									You are not confident in the kitchen
								</span>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td valign="top" style="padding: 0px 57px 30px;">
					<table cellpadding="0" cellspacing="0" border="0" align="left">
						<tr>
							<td valign="top" style="padding-right: 32px;">
								<img src="https://i.postimg.cc/9QMqQDkd/email-tick.png" alt="aa">
							</td>
							<td valign="middle" align="left">
								<span style="font-family: 'Lora', serif; font-size: 14pt; line-height: 1.3; word-spacing: 1.4px; letter-spacing: 1px;" width="100%">
									You’ve tried changing your diet, but get
									burned out and frustrated
								</span>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td valign="top" style="padding: 0px 57px 10px;">
					<table cellpadding="0" cellspacing="0" border="0" align="left">
						<tr>
							<td valign="top" style="padding-right: 32px;">
								<img src="https://i.postimg.cc/9QMqQDkd/email-tick.png" alt="aa">
							</td>
							<td valign="middle" align="left">
								<span style="font-family: 'Lora', serif; font-size: 14pt; line-height: 1.3; word-spacing: 1.4px; letter-spacing: 1px;" width="100%">
									You want to save money by cooking from
									scratch, but don’t know where to start
								</span>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td valign="top" style="padding: 0px 57px 0px;">
					<table cellpadding="0" cellspacing="0" border="0" align="left">
						<tr>
							<td valign="top" style="padding-right: 32px; padding-bottom: 20px; padding-top: 25px;">
								<img src="https://i.postimg.cc/9QMqQDkd/email-tick.png" alt="aa">
							</td>
							<td valign="middle" align="left">
								<span style="font-family: 'Lora', serif; font-size: 14pt; line-height: 1.3; word-spacing: 1.4px; letter-spacing: 1px;" width="100%">
									You want to feed your family healthy <br>
									food, but you struggle to make it happen
								</span>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- 7th Table ended -->

		<!-- 8th Table start -->
		<table cellpadding="0" cellspacing="0" border="0" align="center"  style="margin-bottom: 122px;">
			<tr>
				<td valign="top" style="padding: 70px 85px 32.4px 65px;">
					<table cellpadding="0" cellspacing="0" border="0" align="left">
						<tr>
							<td valign="top" style="padding-right: 34px;">
								<img src="https://i.postimg.cc/jSFnwsVG/email-profile.png" alt="aa" width="125px">
							</td>
							<td valign="middle" align="left">
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="margin-top: 0px; padding-top:0;">
									<tr>
										<td width="100%" valign="top" style="padding: 12px 0px 0px;">
											<span style="font-family: 'Lora', serif; font-size: 18pt; font-weight: 500; letter-spacing: 1.3px;">Presented by</span>
										</td>
									</tr>
									<tr>
										<td width="100%" valign="top" style="padding: 0px 0px 0px;">
											<span style="font-family: 'Lora', serif; font-size: 25pt; line-height: 1.2; letter-spacing: 1px;">Marla Brodsky</span>
										</td>
									</tr>
									<tr>
										<td width="100%" valign="top" style="padding: 0px 0px 0px;">
											<span style="font-family: 'Lora', serif; font-size: 14pt; font-weight: 600; line-height: 1.3; letter-spacing: 1px;">RD, LD, BCIM, IFNCP</span>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- 8th Table ended -->

		<!-- 9th Table start -->
		<table cellpadding="0" cellspacing="0" border="0" align="center"  style="margin-bottom: 48px;">
			<tr>
				<td width="100%" valign="top" align="center">
					<a href="#" target="_blank" style="padding:35px 30px 40px; font-family: 'Lora', serif; font-size: 30pt; font-weight:500; color: #ffffff; text-decoration: none; letter-spacing: 2px; background-color:#79c143;border-radius: 20px;">Access the Course Here</a>
				</td>
			</tr>
		</table>		
		<!-- <span style=" ">Access the Course Here</span> -->
		<!-- 9th Table ended -->

		<!-- 10th Table start -->
		<table cellpadding="0" cellspacing="0" border="0" align="center"  style="margin-top: 0px; padding-top:0;">
			<tr>
				<td width="100%" valign="top" style="padding: 70px 30px 0px; text-align: center;">
					<span style="font-family: 'Lora', serif; font-size: 18pt; line-height: 1.5; letter-spacing: 1.3px;">• 12 detailed cooking and meal prep lessons</span>
				</td>
			</tr>
			<tr>
				<td width="100%" valign="top" style="padding: 0px 45px 0px; text-align: center;">
					<span style="font-family: 'Lora', serif; font-size: 19pt; line-height: 1.4; letter-spacing: 1px;">• Over 70 healthy recipes</span>
				</td>
			</tr>
			<tr>
				<td width="100%" valign="top" style="padding: 0px 65px 0px; text-align: center;">
					<span style="font-family: 'Lora', serif; font-size: 18pt; line-height: 1.4; letter-spacing: 2px;">• Printable PDFs</span>
				</td>
			</tr>
			<tr>
				<td width="100%" valign="top" style="padding: 0px 65px 0px; text-align: center;">
					<span style="font-family: 'Lora', serif; font-size: 18pt; line-height: 1.4; letter-spacing: 1.4px;">• Video cooking demos</span>
				</td>
			</tr>
			<tr>
				<td width="100%" valign="top" style="padding: 0px 65px 71px; text-align: center;">
					<span style="font-family: 'Lora', serif; font-size: 18pt; line-height: 1.4; letter-spacing: 1.4px;">• Quizzes to check your progress</span>
				</td>
			</tr>
		</table>		
		<!-- 10th Table ended -->




		<!-- 11th Table start -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%"  style="margin-top:0; padding-top:0; background-color: #cdcdcd;">
			<tr>
				<td width="100%" valign="top" style="padding: 52px 30px 0px; text-align: center;">
					<span style="font-family: 'Lora', serif; font-size: 18pt; font-weight: 900; text-shadow: 0px 1px #888888; line-height: 1.5; letter-spacing: 1.3px;">Luscious Life Nutrition, Inc.</span>
				</td>
			</tr>
			<tr>
				<td width="100%" valign="top" style="padding: 0px 45px 0px; text-align: center;">
					<span style="font-family: 'Lora', serif; font-size: 18pt; font-weight: 500; color: #42672a; line-height: 1.3; letter-spacing: 1.5px;">www.lusciouslifenutrition.net</span>
				</td>
			</tr>
			<tr>
				<td width="100%" valign="top" style="padding: 0px 65px 0px; text-align: center;">
					<span style="font-family: 'Lora', serif; font-size: 18pt; font-weight: 500; color: #42672a; line-height: 1.3; letter-spacing: 1.4px;">773-330-8275</span>
				</td>
			</tr>
			<tr>
				<td width="100%" valign="top" style="padding: 0px 65px 53px; text-align: center;">
					<span style="font-family: 'Lora', serif; font-size: 18pt; font-weight: 500; color: #42672a; line-height: 1.3; letter-spacing: 1.4px;">mbrodsky@ameritech.net</span>
				</td>
			</tr>		
		<!-- 11th Table ended -->


		<!-- 12th Table start -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" style="margin-bottom: -3.6px;">
			<tr>
				<td width="100%" valign="top" align="center">
					<img src="https://i.postimg.cc/7LJGSpwb/email-background2.png" alt="aa">
				</td>
			</tr>
		</table>		
		<!-- 12th Table ended -->
		</td>
	</tr>
	</table>
	<!-- End of wrapper table -->
</body>
</html>
